@app.route('/')
@app.route('/simple')
@app.route('/api/analyze', methods=['POST'])
@app.route('/api/conversation/start', methods=['POST'])
@app.route('/api/conversation/answer', methods=['POST'])
@app.route('/api/listing/create', methods=['POST'])
@app.route('/api/listing/publish', methods=['POST'])
@app.route('/api/ebay/oauth/url', methods=['GET'])
@app.route('/api/valuations/recent', methods=['GET'])
@app.route('/api/valuations/approved', methods=['GET'])
@app.route('/api/valuations/<valuation_id>/approve', methods=['POST'])
@app.route('/api/stats', methods=['GET'])
@app.route('/api/valuations/<valuation_id>', methods=['GET'])
@app.route('/api/category/<category_id>/aspects', methods=['GET'])
@app.route('/api/ebay/submit-listing', methods=['POST'])
@app.route('/api/listing/update-draft', methods=['POST'])
@app.route('/api/listing/create-draft', methods=['POST'])
@app.route('/api/listings/drafts', methods=['GET'])
@app.route('/api/ebay/live-listings', methods=['GET'])
@app.route('/api/category/questions', methods=['POST'])
@app.route('/api/category/suggest', methods=['POST'])
@app.route('/api/category/<category_id>/fields', methods=['GET'])
@app.route('/api/ebay/token/status', methods=['GET'])
@app.route('/api/ebay/token/refresh', methods=['POST'])
@app.route('/api/ebay/refresh-listings', methods=['POST'])
@app.route('/api/ebay/listing/<ebay_listing_id>', methods=['GET'])
@app.route('/api/ebay/update-listing', methods=['POST'])
@app.route('/api/ebay/end-listing', methods=['POST'])
@app.route('/uploads/<filename>')
